.team {
  background: #fff;
  padding: 3rem 0;
}
.team .card {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.team .card:hover {
  transform: translateY(-5px);
}
.team .card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.team .card-content {
  padding: 1rem;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team .title {
  margin-bottom: 0.5rem;
}
.team p.has-text-centered {
  margin-bottom: 2rem; /* Добавляем отступ после текста */
}
.team-carousel {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  flex: 0 0 25%;
  padding: 0 10px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 50%;
  }
  .team .card-image img {
    height: 150px;
  }
  .team p.has-text-centered {
    margin-bottom: 1.5rem; /* Меньший отступ на мобильных */
  }

}